info face="Roadway" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=70 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway70-alleencijfers_0.png"
chars count=13
char id=45   x=21    y=52    width=13    height=7     xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=46   x=11    y=52    width=9     height=8     xoffset=1     yoffset=54    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=51    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=237   y=0     width=14    height=49    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=80    y=0     width=26    height=50    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=107   y=0     width=25    height=50    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=159   y=0     width=27    height=49    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=213   y=0     width=23    height=49    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=133   y=0     width=25    height=50    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=187   y=0     width=25    height=49    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=27    y=0     width=26    height=51    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=54    y=0     width=25    height=51    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=0     y=52    width=10    height=29    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
