info face="Roadway" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=47 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway47-alleencijfers_0.png"
chars count=13
char id=45   x=191   y=0     width=10    height=6     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=202   y=0     width=7     height=6     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=48   x=20    y=0     width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=171   y=0     width=10    height=33    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=39    y=0     width=18    height=34    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=115   y=0     width=18    height=33    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=95    y=0     width=19    height=33    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=153   y=0     width=17    height=33    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=77    y=0     width=17    height=34    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=134   y=0     width=18    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=0     y=0     width=19    height=34    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=58    y=0     width=18    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=182   y=0     width=8     height=20    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
