info face="Roboto Condensed" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Regular_33_0.png"
chars count=69
char id=0    x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=12    y=24    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=32   x=8     y=24    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=37   x=217   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=248   y=42    width=6     height=7     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=46   x=169   y=64    width=6     height=3     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=48   x=130   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=200   y=42    width=10    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=102   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=88    y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=169   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=60    y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=186   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=45    y=43    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=158   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=116   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=235   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=15    y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=51    y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=233   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=0     y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=144   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=136   y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=102   y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=248   y=21    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=172   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=85    y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=74    y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=178   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=68    y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=34    y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=217   y=21    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=8     y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=30    y=45    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=201   y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=119   y=22    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=153   y=22    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=199   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=155   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=17    y=24    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=0     y=27    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=185   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=49    y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=25    y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=77    y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=55    y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=35    y=66    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=138   y=0     width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=69    y=0     width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=125   y=0     width=12    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=211   y=42    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=83    y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=149   y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=227   y=42    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=63    y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=20    y=69    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=40    y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=97    y=0     width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=159   y=64    width=9     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=146   y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=217   y=42    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=91    y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=105   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=69    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=119   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=111   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=133   y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=88
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
