info face="Roboto Condensed" size=19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Regular_19_0.png"
chars count=69
char id=0    x=17    y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=123   y=26    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=32   x=252   y=13    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=37   x=57    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=112   y=26    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=117   y=26    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=48   x=40    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=210   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=60    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=80    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=158   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=110   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=130   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=213   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=139   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=243   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=69    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=169   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=125   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=223   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=233   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=20    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=136   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=114   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=228   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=157   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=103   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=30    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=31    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=191   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=202   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=70    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=6     y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=10    y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=180   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=147   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=45    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=17    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=92    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=81    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=50    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=51    y=26    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=184   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=23    y=26    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=90    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=33    y=26    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=202   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=100   y=13    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=148   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=218   y=13    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=166   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=223   y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=239   y=13    width=12    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=42    y=26    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=13    y=28    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=175   y=13    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=120   y=13    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=105   y=26    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=69    y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=232   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=78    y=26    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=87    y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=0     y=29    width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=96    y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=193   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=60    y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=64
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
