info face="Roboto Condensed" size=21 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Regular_21_0.png"
chars count=69
char id=0    x=175   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=173   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=169   y=28    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=32   x=165   y=28    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=37   x=164   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=250   y=14    width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=7     y=16    width=4     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=48   x=59    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=10    y=33    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=81    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=136   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=180   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=0     y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=92    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=240   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=200   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=177   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=114   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=103   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=125   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=220   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=190   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=226   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=36    y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=210   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=238   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=230   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=137   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=24    y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=12    y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=169   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=7     y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=158   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=147   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=214   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=48    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=151   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=121   y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=202   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=190   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=70    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=87    y=29    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=52    y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=65    y=29    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=19    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=76    y=29    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=102   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=30    y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=62    y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=111   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=72    y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=116   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=25    y=29    width=14    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=97    y=29    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=54    y=29    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=82    y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=41    y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=157   y=28    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=117   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=17    y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=127   y=28    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=137   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=40    y=29    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=147   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=92    y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=107   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=65
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
